<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_kactions"
    id="kactions"
    scansDevices="false">
    <DataType
        description="@string/webhook_description_datatype"
        displayName="@string/webhook_datatype"
        graphical="false"
        icon=""
        typeId="webhook-one" />
</ExtensionInfo>
